<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background:lightgreen;
        }
        #card{
            height: 50%;
            width: 20%;
            background:white;
            text-align: center;
        }
        #input{
           padding: 10%; 
           height: 30%;
        }
        input{
            height: 30%;
            width: 90%;
            border: 1px solid #000;
            margin: 3%;
            border-color: gray;
           /* border: none; */
        }
        button{
            height: 10%;
            width: 30%;
            background:green;
            color: aliceblue;
            border: none;
              /* border-radius: 25px; */
              /* border: none; */
        }
        #Login{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2em;
            color: green;
            padding: 40px;
            /* border: 1px solid #000; */
        }
    </style>
</head>
<body>
        <div id="card">
           <div id="Login">Login</div>
            <div id="input">
            <input type="text" placeholder="email Adress">
            <input type="text" placeholder="Password">
            </div>
            <button>
             Sign in
            </button>
        </div>
</body>
</html>